Config { font = "xft:inconsolata:size=10:antialias=true"
       , bgColor = "#002b36"
       , fgColor = "#657b83"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , commands = [ Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "eth0"  ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run MultiCpu  ["-t","CPU: ","-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory                                      ["-t","Mem: <usedratio>%"] 10
                    , Run Date                      "<fc=#93a1a1>%a %b %_d %Y %H:%M</fc>" "date" 10
                    , Run DiskIO                               [("/", "IO: <total>")] ["-m","2"] 10
                 -- , Run Com "ruby"                     ["/path/to/gmail_checker.rb"] "gmail" 3000
                    , Run Com "uname"                                     ["-s","-r"] "uname" 36000
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %multicpu%  %memory%  %wlan0%  %diskio%  %date%  %uname%"
    -- , template = "%StdinReader% }{ <fc=#93a1a1>%gmail%</fc>  %cpu%  %memory%  %wlan0%  %eth0%  %diskio%  %date%"
       }