! {{{ Quick Reference
! git://gist.github.com/950604.git
!
! Scrolling:
! Scroll Wheel
! Shift-PgUp/PgDn
!
! Copy/Paste:
! Mouse-Select : Copy to PRIMARY
! Shift + Mouse-Select: Copy to CLIPBOARD
!
! Middle-Click : Paste from PRIMARY
! Shift + Middle-Click: Paste from CLIPBOARD
!
! Ctrl+Shift+V : Paste from CLIPBOARD
! Ctrl+Alt+Shift+V : Paste from PRIMARY
!
! }}}

! More Konsole/Yakuake-like keybindings:
*VT100.Translations: #override \
                    Shift <Key>Up: scroll-back(1) \n\
                    Shift <Key>Down: scroll-forw(1) \n\
                    ~Meta Shift Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
                     Meta Shift Ctrl <Key>V: insert-selection(PRIMARY) \n\
                    ~Shift <Btn1Up>: select-end(PRIMARY, CUT_BUFFER0) \n\
                     Shift <Btn1Up>: select-end(CLIPBOARD, CUT_BUFFER1) \n\
                    ~Shift ~Ctrl ~Meta <Btn2Up>:insert-selection(PRIMARY, CUT_BUFFER0) \n\
                     Shift ~Ctrl ~Meta <Btn2Up>:insert-selection(CLIPBOARD, CUT_BUFFER1)

! Make selection of URLs and ebuild names behave more naturally
*charClass: 33:48,35:48,37-38:48,43-47:48,58:48,61:48,63-64:48,95:48,126:48


! Keep a lot of scrollback and only reset the scroll position on keypresses.
XTerm*saveLines: 16384
XTerm*scrollKey: true
XTerm*scrollTtyOutput: false

XTerm*visualBell: true

! Operate terminals in utf8 mode whether or not uxterm was called
*XTerm*utf8: 1
*VT100*utf8: 1

! Use a nice truetype font and size by default
! xterm*VT100*faceName: DejaVu Sans Mono:style=Book:size=9:antialias=false
xterm*VT100*faceName: Inconsolata:style=Book:size=11:antialias=true

