#URxvt.font: xft:Inconsolata:size=14
URxvt.scrollBar: plain
URxvt*scrollBar_right: true
URxvt.perl-ext:
URxvt.perl-ext-common:

URxvt*internalBorder: 0

URxvt.saveLines: 20000
URxvt*scrollTtyKeypress: true
URxvt*scrollWithBuffer: true
URxvt.scrollTtyOutput: false

URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

! Unbreak zsh keys in URxvt
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

